[Background]
Color=44,30,30
Transparency=false

[BackgroundIntense]
Bold=true
Color=44,44,44
Transparency=false

[Color0]
Color=63,63,63
Transparency=false

[Color0Intense]
Bold=true
Color=112,144,128
Transparency=false

[Color1]
Color=180,64,64
Transparency=false

[Color1Intense]
Bold=true
Color=220,129,129
Transparency=false

[Color2]
Color=96,180,138
Transparency=false

[Color2Intense]
Bold=true
Color=108,201,144
Transparency=false

[Color3]
Color=223,175,143
Transparency=false

[Color3Intense]
Bold=true
Color=240,235,155
Transparency=false

[Color4]
Color=148,176,215
Transparency=false

[Color4Intense]
Bold=true
Color=119,171,243
Transparency=false

[Color5]
Color=220,140,195
Transparency=false

[Color5Intense]
Bold=true
Color=236,147,211
Transparency=false

[Color6]
Color=140,208,211
Transparency=false

[Color6Intense]
Bold=true
Color=111,209,209
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Color=220,220,204
Transparency=false

[ForegroundIntense]
Bold=true
Color=237,237,226
Transparency=false

[General]
Description=Dark Pastels Done Right Root
Opacity=1
Wallpaper=
